# govdatahelper

./: .gitignore  README.md  build.gradle  settings.gradle
govdatahelper/: build.gradle
govdatahelper-client/: build.gradle
govdatahelper-interfaces/: build.gradle
govdatahelper-interfaces/src/main/java/central/: IGovDataRubricService.java  IMongoStorageService.java
govdatahelper-interfaces/src/main/java/central/models/: ConstantHolderForParse.java  GovDataFinalEntity.java  GovDataItem.java  GovDataRubric.java
govdatahelperapp/: build.gradle
govdatahelperapp/src/main/java/: Application.java
govdatahelperapp/src/main/java/central/models/: GovDataConstantHolderForParse.java  GovDataItemBlock.java
govdatahelperapp/src/main/java/central/services/: GovDataRubricService.java  MongoStorageService.java
govdatahelperapp/src/main/java/orgs/controllers/: WellcomeController.java
govdatahelperapp/src/main/resources/: log4j2.xml
govdatahelperapp/src/test/java/central/: GovDataRubricServiceTest.java
