buildscript {
	repositories {
		mavenLocal()
		maven {
			url uri('libs')
		}
	}
}

apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'java'


jar {
        baseName = 'govdatahelper'
        version = '0.0.1'
}

repositories {
    	mavenCentral()
}
configurations{
	driver
}
dependencies {

}
